[uwsgi]
chdir = /srv/ec2-deploy/app

module = config.wsgi
;프로젝트 안에 사용할 wsgi파일

home = /home/ubuntu/.pyenv/versions/fc-ec2-deploy
;http = :8000

;목적은 http를 이용하는게 아닌 nginx를 이용한 unix socket연결이기에 밑의 부분을 활성화
;하지만 nginx와 unix socket연결이 완전 이해되진 않는다

uid = ubuntu
gid = ubuntu

socket = /tmp/app.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

master = true
vacuum = true

logto = /tmp/uwsgi.@(exec://date +%%Y-%%m-%%d).log
log-reopen = true